@t-font-familyname_1:    "JWH";
@t-font-name_1:          "JWH";
@t-font-name_1-bold:     "JWH";
@t-font-name_1-italic:   "JWH";
@font-face {
	font-family: @t-font-familyname_1;
	src:url('@{t-font-path}@{t-font-name_1}.eot');
	src:url('@{t-font-path}@{t-font-name_1}.eot?#iefix') format('embedded-opentype'),
		url('@{t-font-path}@{t-font-name_1}.ttf') format('truetype'),
		url('@{t-font-path}@{t-font-name_1}.woff') format('woff'),
		url('@{t-font-path}@{t-font-name_1}.svg#@{t-font-familyname_1}') format('svg');
	font-weight: normal;
	font-style: normal;
}
