.grayscale {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

.grayscale9 {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(70%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

.colored {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
}


.muted{
  .opacity(0.2);
}

.darkbg{
  color:#fff;
  hr{border-color:#fff}
}

.lightbg{
  color:@gray-dark;
  hr{border-color:@gray-dark}
}





.mutator-bg-dark {
  .transition(1s);
  [class*='logo-'], h5, h6 {
    color: #fff;
    .transition(1s);
  }

  #small-logo {
    svg{
    path, polygon, rect {
      fill: #fff;
      .transition(fill 1s ease);
    }
    }
  }

  #menu-opener {
    figure {
//      .transition(1s);
      background-color: #fff;
    }
  }

  #go-back,#go-showcase{
    color:#fff;
    .arrow-more,.arrow-back{
      background-color:#fff;
    }
  }

}