.transfrom-rt(@x;@y;@degrees;) {
  -webkit-transform: rotate(@degrees) translate(@x, @y);
  -ms-transform: rotate(@degrees) translate(@x, @y); // IE9 only
  transform: rotate(@degrees) translate(@x, @y);
}


@ui-arrow-size:42px;





#presentation{
  @s1:28px;
  @c:#fff;
  @th:4px;
  .ui-arrow{
    display:block;
    position:absolute;
//    bottom:@gap + @s1/2;
    top:50%;
    width: @s1;
    height: @s1;
    border-left:@th @c solid;
    border-top:@th @c solid;
    //    margin: -(@ui-arrow-size/2) @ui-arrow-size/2 0 @ui-arrow-size/2;
    margin: 0 @s1;
    font-size: @ui-arrow-size;
    line-height: @ui-arrow-size+2px;
    padding:0;
    z-index:600;
    cursor: pointer;
    font-family: @icon-font-name;
//    background-color: red;
    .transition(1s);


    &:before{
      content:'';
      width:@s1*3;
      height:@th;
      background-color: @c;
      display:block;
      position:absolute;
      left:0px;
      top:0px;
      .transition(1s);
      .transfrom-rt(0;-@th/2;45deg);
      .transform-origin(0% 0%);
//      background-color: green;
      background-color: @c;
    }
    &.next{
      .rotate(135deg);
      right:0px;
//      &:before,&:after{
//        right:-2px;
//      }
    }
    &.prev{
      left:0px;
      .rotate(-45deg);
//      &:before,&:after{
//        left:-2px;
//      }
    }

    &:hover{
      &:before{width:@s1*4};
    }
  }


//  .ui-arrow.next:before{
//    .transform-origin(100% 2px);
//    .transfrom-rt(0;floor(@th/2);45deg);
//  }
//  .ui-arrow.next:after{
//    .transfrom-rt(0;floor(-@th/2);-45deg);
//    .transform-origin(100% 2px);
//  }
//
//  .ui-arrow.prev:before{
//    .transform-origin(0% 2px);
//    .transfrom-rt(0;floor(-@th/2);45deg);
//  }
//  .ui-arrow.prev:after{
//    .transfrom-rt(0;floor(@th/2);-45deg);
//    .transform-origin(0% 2px);
//  }

  html.touch{
    .ui-arrow{display:none!important}
  }


}



#ui-arrow-down(@w:20px; @c:#fff;){
  width: @w;
  height: @w/2;
  border-left: @w/2 solid transparent;
  border-right: @w/2 solid transparent;
  border-top: @w/2 solid @c;
  font-size: 0;
  line-height: 0;
  padding:0;
}

#ui-arrow-tonext (@w:20px; @c:#fff;){
  &:before{
    content:'';
    top:1px;
    right:0;
    position:absolute;
    margin-top:-@w/2;
    margin-right:-@w/2;
    width: @w;
    height: @w;
    border-top: @w/2 solid transparent;
    border-bottom: @w/2 solid transparent;
    border-left: @w/2 solid @c;
    font-size: 0;
    line-height: 0;
    padding:0;
  }
//  &:after{
//    content:'';
//    width:@w/3 + 1px;
//    height:@w/3 + 1px;
//    border-radius:@w/4;
//    position:absolute;
//    top:0px;
//    margin-top:-@w/6;
//    left:0;
//    background-color:@c;
//  }
}

#ui-arrow-toprev (@w:20px; @c:#fff;){
  &:before{
    content:'';
    top:1px;
    left:0;
    position:absolute;
    margin-top:-@w/2;
    margin-left:-@w/2;
    width: @w;
    height: @w;
    border-top: @w/2 solid transparent;
    border-bottom: @w/2 solid transparent;
    border-right: @w/2 solid @c;
    font-size: 0;
    line-height: 0;
    padding:0;
  }
  //  &:after{
  //    content:'';
  //    width:@w/3 + 1px;
  //    height:@w/3 + 1px;
  //    border-radius:@w/4;
  //    position:absolute;
  //    top:0px;
  //    margin-top:-@w/6;
  //    left:0;
  //    background-color:@c;
  //  }
}