.menu-slide {
  ul {
    list-style: none;
    padding: 0;
//    margin: @gap @gap/2;
    font-family: UKIJQolyazma,ProximaNova,Arial;
    font-weight: normal;
    font-size: 16px;
    @media (min-width:@screen-tablet){
      font-size: 16px;
      margin:@gap*2;
    }
    li{
      display:block;
      text-align:right;
      padding:5px 10px;
      a{
        text-transform: uppercase;
        color:@gray-lighter;
        &:hover{
          color:#fff;
          text-decoration: none;
        }
      }
    }
  }
}