
#pbg{
  position:fixed;
  z-index:-1;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  display: block;
  overflow: hidden;
//  background-color: @gray-light;
}

#pbg-bg(@z-index:2){
  position:fixed;
  z-index:0 - @z-index;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  display: block;
  overflow: hidden;
  #bg-cover();
}

.video-wrapper{
  #pbg-bg(@z-index:2);
  background-color:red;
  display:none;
}