@bottom-panel-height:60px;
@bottom-panel-z-index:@top-panel-z-index;

#panel-bottom {
  .user-select(none);
//    background:green;
  width: 100%;
  bottom: 0;
  height: @bottom-panel-height;
//  height: @bottom-panel-height;
  position: fixed;
  z-index: @bottom-panel-z-index;
  [class*='col-'] {
    height: @bottom-panel-height;
  }

  .transition(0.5s ease);

  @media (max-width: @screen-xs-max) {
    height: @bottom-panel-height;
    [class*='col-'] {
      height: @bottom-panel-height;
    }
  }

  .loaded &{
//    .translate(0,0);
  }
}


@wb: 40px;


#go-back {
  display:none;
  position: relative;
  text-decoration: none;
  .transition(0.5s);
  .translate(0, 1000%);
  @ss: 20px;
  text-align: center;
  font-size: @ss;
  line-height: @ss;
  font-family: @font-family-titles-2;
  text-transform: uppercase;
  span {
  }
  .arrow-back {
    @c: #fff;
    z-index: -1;
    height: 1px;
    display: block;
    background: @c;
    position: relative;
    left: 0;
    //    bottom: @gap;
    top:-@gap;
    width: 100%;
    .opacity(0);
    #ui-arrow-toprev(@w:@ss; @c:@c);
  }

  &.active {
    display:block;
    .translate(0, 0);
    .transition(0.5s);
    .arrow-back {
      .transition(0.5s);
      .opacity(0.8);
      //      .transition-delay(0.7s);
    }
    &:hover {
      //    span{display:none}
      .arrow-back {
        .translate(-@grid-gutter-width/2,0);
        //        width:70%;
        .opacity(1);
        .transition-delay(0s);
      }
    }
  }
}

#go-showcase {
  position: relative;
  text-decoration: none;
  .transition(0.5s);
  .translate(0, 1000%);
  @ss: 20px;
  text-align: center;
  font-size: @ss;
  line-height: @ss;
  font-family: @font-family-titles-2;
  text-transform: uppercase;
  span {}
  .arrow-more {
    @c: @gray-darker;
    z-index: -1;
    height: 1px;
    display: block;
    background: @c;
    position: relative;
    left: 0;
//    bottom: @gap;
    top:-@gap;
    width: 100%;
    .opacity(0);
    #ui-arrow-tonext(@w:@ss; @c:@c);
  }

  &.active {
    .translate(0, 0);
    .transition(0.5s);
    .arrow-more {
      .transition(0.5s);
      .opacity(0.2);
//      .transition-delay(0.7s);
    }
    &:hover {
      //    span{display:none}
      .arrow-more {
        .translate(@grid-gutter-width/2,0);
//        width:70%;
        .opacity(1);
        .transition-delay(0s);
      }
    }
  }
}

//#go-back {
//  text-decoration: none;
//  .transition(0.5s);
//  .translate(0, 100px);
//  @ss: 16px;
//  //  right:50%;
//  //  left: 0;
//  //  margin-right:@wb;
//  //  padding-left: @gap;
//  //  padding-top: (@wb - @ss) / 2;
//  text-align: left;
//  font-size: @ss;
//  line-height: @ss;
//  font-family: @font-family-titles-2;
//  text-transform: uppercase;
//  span {
//    border-bottom: 1px @gray-dark solid;
//  }
//  &.active {
//    .translate(0,0);
//    .transition(1s);
//  }
//}
