@import "grid-header.less";
@import "grid-footer.less";
@import "grid-offcanvas.less";
@import "grid-media-list.less";
//@import "grid-overlay.less";

html, body {
  margin: 0px;
  padding: 0px;
  height: 100%;
//  width: 100%;
}

section {
  &.sector {
    display: table;
    text-align: center;
    width: 100%;

    .section-wrapper {
      padding: @gap*2 0;
      display: table-cell;
      vertical-align: middle;
      width: 100%;

      .abs-wrapper {
        width: 100%;
        position: absolute;
        text-align: center;
        display: block; //      height: 300px;
      }
    }
  }
}


//body>.pages{
//  position:fixed;
//  z-index:10;
//  left:0;
//  top:0;
//  width:100%;
//  height:100%;
//  display:block;
//}