h2{font-size:32px; font-family: @font-family-titles-1; text-transform: uppercase;}


.text-content {

  .condesnsed {
    margin-bottom: @gap;
    padding-left:@grid-gutter-width;
    padding-right:@grid-gutter-width;
    @media (min-width:@screen-tablet){
      padding-left:35%;
      padding-right:35%;
    }
  }


  .subtitle {
    font-size: 48px;
    line-height: 1;
    font-family: @font-family-titles-1;
    color:@gray-darker;
//    font-family: Arial;
    font-weight: bold;
    text-transform:uppercase;
    margin:@gap 0;
//    .super-condesnsed;
    padding:0 @gap;
    @media (max-width:@screen-xs-max){
      font-size: 28px;
      margin:@gap/2 0;
    }
  }


}



hr{width: 20px; border-color: @gray-light;}

.title-icon{
  display: inline-block;
  position: relative;
  padding:@gap/2;
  @fs:46px;
  font-size:@fs;
  color:lighten(@gray-light,30%);
}