php artisan generate:resource concert --fields="day:date, title:string, short:string, desc:mediumText, img:string, link:string, active:tinyInteger"
php artisan generate:resource tag --fields="title:string"



php artisan generate:migration create_users_table --fields="email:string(60):unique, password:string, name:string, roles:string, active:tinyInteger, avatar:string"
php artisan generate:seed users


php artisan generate:scaffold cat --fields="title:string, title_alt:string, cat_id:integer, desc:mediumText, desc_alt:mediumText, img:string, alias:string, active:tinyInteger, sale:tinyInteger, chief:tinyInteger, new:tinyInteger"
php artisan generate:scaffold item --fields="title:string, title_alt:string, cat_id:integer, desc:mediumText, desc_alt:mediumText, price_rub:integer, price_usd:integer, price_eur:integer, img:string, alias:string, active:tinyInteger, sale:tinyInteger, chief:tinyInteger, new:tinyInteger"

php artisan generate:scaffold mainmenu --fields="title:string, title_alt:string, desc:mediumText, desc_alt:mediumText, img:string, alias:stirng, price_rub:integer, price_usd:integer, price_eur:integer, active:tinyInteger, sale:tinyInteger, active:chief, new:tinyInteger"
php artisan generate:migration create_dishes_table --fields="title:string, title_alt:string, desc:mediumText, desc_alt:mediumText, img:string, alias:stirng, price_rub:integer, price_usd:integer, price_eur:integer, active:tinyInteger, sale:tinyInteger, active:chief, new:tinyInteger"
php artisan generate:seed dishes


php artisan generate:scaffold menu --fields="
title:string,
title_alt:string,
desc:mediumText,
desc_alt:mediumText,
img:string,
alias:string,
active:tinyInteger,
sale:tinyInteger,
chief:tinyInteger,
new:tinyInteger,
style:string,
icon:string,
svg:mediumText
"

php artisan generate:scaffold gallery --fields="
title:string,
title_alt:string,
desc:mediumText,
desc_alt:mediumText,
img:string,
alias:string,
active:tinyInteger,
new:tinyInteger,
icon:string,
svg:mediumText
"


php artisan generate:scaffold photo --fields="
title:string,
title_alt:string,
gal_id:integer,
desc:mediumText,
desc_alt:mediumText,
img:string,
alias:string,
active:tinyInteger,
new:tinyInteger,
icon:string,
svg:mediumText
"

php artisan generate:scaffold slide --fields="
title:string,
title_alt:string,
desc:mediumText,
desc_alt:mediumText,
img:string,
alias:string,
link:string,
special:mediumText,
navigation:mediumText,
active:tinyInteger,
sale:tinyInteger,
chief:tinyInteger,
new:tinyInteger,
style:string,
light_bg:tinyInteger,
color:string,
icon:string,
svg:mediumText
"


php artisan generate:scaffold page --fields="
title:string,
title_alt:string,
desc:mediumText,
desc_alt:mediumText,
img:string,
alias:string,
link:string,
gallery_id:integer,
active:tinyInteger,
sort:integer,
style:string,
color:string,
bgcolor:string,
icon:mediumText,
svg:mediumText
"



<!---->
<!--        <div id="main" class="swiper-container">-->
<!--            <div class="swiper-wrapper">-->
<!--                <div class="swiper-slide" style="background-image: url('');">-->
<!---->
<!--                </div>-->
<!--                <div class="swiper-slide" style="background-image: url('/img/big/afisha/js.jpg');">-->
<!--                    <div class="vmp slide-content sc-light sc-center">-->
<!--                        <div class="vmc">-->
<!--                            <figure class="title">J.C. Smith</figure>-->
<!--                            <figure class="sub-title">21 апреля / 9:00</figure>-->
<!--                            <figure class="desc">-</figure>-->
<!--                            <figure class="more"></figure>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!---->
<!--                <div class="swiper-slide" style="background-image: url('/img/big/icen.jpg');">-->
<!---->
<!--                    <div class="vmp slide-content sc-light sc-center">-->
<!--                        <div class="vmc">-->
<!--                            <figure class="title">SUMMER<br/>TERRASE</figure>-->
<!--                            <figure class="sub-title">-</figure>-->
<!--                            <figure class="desc">Летняя веранда ресторана открыта для Вас с 15:00 до 1:00 ежедневно-->
<!--                            </figure>-->
<!--                            <figure class="more"></figure>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="swiper-slide" style="background-image: url('/img/big/int_chi_1.jpg');">-->
<!--                    <figure class="slide-lens">-->
<!--                        <figure class="l">-->
<!--                            <svg version="1.1" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"-->
<!--                                 xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 27.649 22.994" preserveAspectRatio="xMaxYMax meet">-->
<!--                                <g id="logo">-->
<!--                                    <path stroke-width="1" fill="none" stroke="#fff" stroke-miterlimit="20" d="M21.218,2.007c0,0-0.359-0.266-0.845-0.327-->
<!--		c-0.448-0.057-1.748-0.112-3.244,2.275c-0.166,0.267-0.349,0.574-0.536,0.914c0.004,0-0.364,0.661-0.357,0.661-->
<!--		c-1.403,2.65-3.607,7.619-4.671,9.99c-0.138,0.301-0.252,0.544-0.337,0.714c-0.784,1.571-3.265,6.065-7.475,4.9-->
<!--		c-1.224-0.337-1.725-1.131-1.869-1.884c-0.729-3.808,3.8-5.475,5.697-5.586c2.482-0.144,4.127,0.707,4.437,0.854-->
<!--		c0.502,0.238,1.071,0.603,1.607,1.036c1.012,0.813,1.182,1.049,2.865,2.729c1.416,1.411,3.393,2.852,4.849,3.021-->
<!--		c2.831,0.328,4.827-1.521,4.827-1.521"/>-->
<!--                                    <path stroke-width="1" fill="none" stroke="#fff" stroke-miterlimit="20" d="M11.356,11.119c0,0-0.95-0.58-0.769-1.534-->
<!--		c0.14-0.729,0.588-1.488,1.697-2.185c0.687-0.432,1.852-0.93,3.321-1.05c0,0,1.391-0.105,2.508,0.093-->
<!--		c0.372,0.05,0.729,0.139,1.055,0.283c1.812,0.791,2.488,2.534,1.901,3.788c-0.589,1.256-1.517,2.022-2.806,2.418-->
<!--		c-1.29,0.396-2.671,0.464-2.671,0.464s1.318,1.065,2.15,1.859c0.767,0.733,2.197,1.996,2.757,2.469-->
<!--		c1.262,1.071,2.843,0.76,3.624,0.367c1.176-0.591,1.491-1.831,1.039-2.76c-0.452-0.93-1.311-0.912-1.764-0.727"/>-->
<!--                                </g>-->
<!--                            </svg>-->
<!--                        </figure>-->
<!--                    </figure>-->
<!--                    <div class="vmp slide-content sc-light sc-center">-->
<!--                        <div class="vmc">-->
<!--                            <figure class="title">Welcome to LEROY</figure>-->
<!--                            <figure class="sub-title">21 апреля / 9:00</figure>-->
<!--                            <figure class="desc">-</figure>-->
<!--                            <figure class="more"></figure>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="swiper-slide" style="background-image: url('/img/big/int_bar_1.jpg');"></div>-->
<!--                <div class="swiper-slide" style="background-image: url('/img/big/int_wine_1.jpg');">-->
<!--                    <!--                    <figure class="slide-lens red"></figure>-->-->
<!--                    <div class="vmp slide-content sc-light sc-center">-->
<!--                        <div class="vmc">-->
<!--                            <figure class="title">J.C. Smith</figure>-->
<!--                            <figure class="sub-title">21 апреля / 9:00</figure>-->
<!--                            <figure class="desc">-</figure>-->
<!--                            <figure class="more"></figure>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="swiper-slide" style="background-image: url('/img/big/eda_rebra.jpg');"></div>-->
<!---->
<!--            </div>-->
<!---->
<!--            <div id="presentation-pager" class="swiper-pagination"></div>-->
<!--            <div class="ui-arrow ui-arrow-prev"></div>-->
<!--            <div class="ui-arrow ui-arrow-next"></div>-->
<!--        </div>-->