#logo-original(@w:100px; @h:100px;){
  display: inline-block; width:@w; height:@h;
  #bg-contain();
  background-position: center center;
  background-image: url('@{logo-symbol-path}');
}

#logo-curved(@w:100px; @h:100px;){
    display: inline-block; width:@w; height:@h;
    #bg-contain();
    background-position: center center;
    background-image: url('@{logo-symbol-curved-path}');
}


#logo-area{
  color:@gray-darker;
  .transition(1s);
}


.logo-standart{
  #logo-curved(38px;38px;);
  background-color: #fff;
//  border:3px solid #222;
  margin-left: -12px;
//  visibility: hidden;
  display:none;
}


.logo-name{
  font-size: 16px;
  font-weight: bold;
  line-height: 0.95;
  letter-spacing:0px;
  font-family:@font-family-titles-1;
  span{padding:0 5px;}
  @media (max-width:@screen-xs-max){
    font-size: 16px;
    line-height: 1;
    font-weight:700;
  }
}

.logo-slogan{
  font-size: 10px;
  letter-spacing: 3px;
  padding-left:3px;
  line-height: 1.4;
  font-family: @font-family-serif;
  @media (max-width:@screen-xs-max){
    letter-spacing: 1px;
    padding-left:1px;
  }
}

.svg-logo{
  display:inline-block;
  padding:@gap/4 @gap/3;
//  background-color:#f0f0f0;
//  border:5px solid #fcfcfc;
  border-radius:100%;
  svg{
    width:170px;
    height:200px;
  }
  path{
    fill:#eee;
  }
}
